# BankingMangementSystem

./: README.md
AT/: pom.xml
AT/src/main/java/: BankManagementSystem.java
AT/src/main/webapp/: index.jsp
BankingMangementSystem/: README.md
BankingMangementSystem/AT/: pom.xml
BankingMangementSystem/AT/src/main/java/com/banking/: MainApp.java
BankingMangementSystem/AT/src/main/java/com/banking/Controller/: UserServlet.java  WebServlet.java
BankingMangementSystem/AT/src/main/java/com/banking/dao/: UserDAO.java
BankingMangementSystem/AT/src/main/java/com/banking/model/: User.java
BankingMangementSystem/AT/src/main/java/com/banking/utils/: DatabaseConnection.java
BankingMangementSystem/AT/src/main/webapp/: index.jsp
BankingMangementSystem/AT/src/main/webapp/JSP Files/: account-form.jsp  account-list.jsp  edit-account.jsp  view-account.jsp
BankingMangementSystem/AT/src/main/webapp/WEB-INF/templates/: index.html  style.css  user-management.html
BankingMangementSystem/AT/src/main/webapp/WEB-INF/templates/js/: script.js
